('C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\build\\ServiceBusMessageSender\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.core',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\__init__.py',
   'PYMODULE'),
  ('azure.core._azure_clouds',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_azure_clouds.py',
   'PYMODULE'),
  ('azure.core._enum_meta',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_enum_meta.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_pipeline_client.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\_version.py',
   'PYMODULE'),
  ('azure.core.configuration',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\configuration.py',
   'PYMODULE'),
  ('azure.core.credentials',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\credentials.py',
   'PYMODULE'),
  ('azure.core.credentials_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\credentials_async.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\exceptions.py',
   'PYMODULE'),
  ('azure.core.instrumentation',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\instrumentation.py',
   'PYMODULE'),
  ('azure.core.paging',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\paging.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_tools.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_tools_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_authentication_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_base.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._sensitive_header_cleanup_policy',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_sensitive_header_cleanup_policy.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_base.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_base_requests_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\__init__.py',
   'PYMODULE'),
  ('azure.core.rest._aiohttp',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_aiohttp.py',
   'PYMODULE'),
  ('azure.core.rest._helpers',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_helpers.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_http_response_impl.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_http_response_impl_async.py',
   'PYMODULE'),
  ('azure.core.rest._requests_asyncio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_basic',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_requests_basic.py',
   'PYMODULE'),
  ('azure.core.rest._requests_trio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._rest_py3',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\rest\\_rest_py3.py',
   'PYMODULE'),
  ('azure.core.serialization',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\serialization.py',
   'PYMODULE'),
  ('azure.core.settings',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\settings.py',
   'PYMODULE'),
  ('azure.core.tracing',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\__init__.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing._models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\_models.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\common.py',
   'PYMODULE'),
  ('azure.core.tracing.decorator',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\decorator.py',
   'PYMODULE'),
  ('azure.core.tracing.opentelemetry',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\tracing\\opentelemetry.py',
   'PYMODULE'),
  ('azure.core.utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\utils\\__init__.py',
   'PYMODULE'),
  ('azure.core.utils._connection_string_parser',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\utils\\_connection_string_parser.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\utils\\_pipeline_transport_rest_shared_async.py',
   'PYMODULE'),
  ('azure.core.utils._utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\core\\utils\\_utils.py',
   'PYMODULE'),
  ('azure.servicebus',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._base_handler',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_base_handler.py',
   'PYMODULE'),
  ('azure.servicebus._common',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._common._configuration',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\_configuration.py',
   'PYMODULE'),
  ('azure.servicebus._common._connection_string_parser',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\_connection_string_parser.py',
   'PYMODULE'),
  ('azure.servicebus._common.auto_lock_renewer',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\auto_lock_renewer.py',
   'PYMODULE'),
  ('azure.servicebus._common.constants',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\constants.py',
   'PYMODULE'),
  ('azure.servicebus._common.message',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\message.py',
   'PYMODULE'),
  ('azure.servicebus._common.mgmt_handlers',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\mgmt_handlers.py',
   'PYMODULE'),
  ('azure.servicebus._common.receiver_mixins',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\receiver_mixins.py',
   'PYMODULE'),
  ('azure.servicebus._common.tracing',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\tracing.py',
   'PYMODULE'),
  ('azure.servicebus._common.utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_common\\utils.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_connection.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._decode',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_decode.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._encode',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_encode.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._message_backcompat',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_message_backcompat.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._platform',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_platform.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp._transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\_transport.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._authentication_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_authentication_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._cbs_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_cbs_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._client_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_client_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._connection_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_connection_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._link_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_link_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._management_link_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_management_link_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._management_operation_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_management_operation_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._receiver_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_receiver_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._sasl_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_sasl_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._sender_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_sender_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._session_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_session_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.aio._transport_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\aio\\_transport_async.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.authentication',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\authentication.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.cbs',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\cbs.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.client',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\client.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.constants',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\constants.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.endpoints',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\endpoints.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.error',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\error.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.link',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\link.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.management_link',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\management_link.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.management_operation',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\management_operation.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.message',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\message.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.outcomes',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\outcomes.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.performatives',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\performatives.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.receiver',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\receiver.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.sasl',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\sasl.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.sender',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\sender.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.session',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\session.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.types',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\types.py',
   'PYMODULE'),
  ('azure.servicebus._pyamqp.utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_pyamqp\\utils.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_client',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_servicebus_client.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_receiver',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_servicebus_receiver.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_sender',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_servicebus_sender.py',
   'PYMODULE'),
  ('azure.servicebus._servicebus_session',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_servicebus_session.py',
   'PYMODULE'),
  ('azure.servicebus._transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_transport\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus._transport._base',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_transport\\_base.py',
   'PYMODULE'),
  ('azure.servicebus._transport._pyamqp_transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_transport\\_pyamqp_transport.py',
   'PYMODULE'),
  ('azure.servicebus._transport._uamqp_transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_transport\\_uamqp_transport.py',
   'PYMODULE'),
  ('azure.servicebus._version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\_version.py',
   'PYMODULE'),
  ('azure.servicebus.aio',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.aio._async_auto_lock_renewer',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_async_auto_lock_renewer.py',
   'PYMODULE'),
  ('azure.servicebus.aio._async_utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_async_utils.py',
   'PYMODULE'),
  ('azure.servicebus.aio._base_handler_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_base_handler_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_client_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_client_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_receiver_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_receiver_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_sender_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_sender_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._servicebus_session_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_servicebus_session_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._transport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_transport\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.aio._transport._base_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_transport\\_base_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._transport._pyamqp_transport_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_transport\\_pyamqp_transport_async.py',
   'PYMODULE'),
  ('azure.servicebus.aio._transport._uamqp_transport_async',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\aio\\_transport\\_uamqp_transport_async.py',
   'PYMODULE'),
  ('azure.servicebus.amqp',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\amqp\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.amqp._amqp_message',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\amqp\\_amqp_message.py',
   'PYMODULE'),
  ('azure.servicebus.amqp._amqp_utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\amqp\\_amqp_utils.py',
   'PYMODULE'),
  ('azure.servicebus.amqp._constants',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\amqp\\_constants.py',
   'PYMODULE'),
  ('azure.servicebus.exceptions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\exceptions.py',
   'PYMODULE'),
  ('azure.servicebus.management',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._api_version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_api_version.py',
   'PYMODULE'),
  ('azure.servicebus.management._constants',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_constants.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._client',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\_client.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._configuration',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\_configuration.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._patch',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\_patch.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._serialization',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\_serialization.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated._vendor',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\_vendor.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._enums',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_enums.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_models.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.models._patch',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\models\\_patch.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\__init__.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._operations',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_operations.py',
   'PYMODULE'),
  ('azure.servicebus.management._generated.operations._patch',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_generated\\operations\\_patch.py',
   'PYMODULE'),
  ('azure.servicebus.management._handle_response_error',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_handle_response_error.py',
   'PYMODULE'),
  ('azure.servicebus.management._management_client',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_management_client.py',
   'PYMODULE'),
  ('azure.servicebus.management._model_workaround',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_model_workaround.py',
   'PYMODULE'),
  ('azure.servicebus.management._models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_models.py',
   'PYMODULE'),
  ('azure.servicebus.management._shared_key_policy',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_shared_key_policy.py',
   'PYMODULE'),
  ('azure.servicebus.management._utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_utils.py',
   'PYMODULE'),
  ('azure.servicebus.management._xml_workaround_policy',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\azure\\servicebus\\management\\_xml_workaround_policy.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('isodate',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.duration',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.isodates',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.isotime',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\isodate\\version.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\chaydas\\Desktop\\Documents\\Python\\ServiceBusMessageSender\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
